<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="universalstyle.css">
</head>
<header>
    <div>
        <img src="images/VIP concierge Main Logo 800x600.png">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="appointments.html">Appointments</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="bgimg">
        <div class="card-holder">
            <div class="destinationcard">
                <img class="img" src="images\europe.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Europe</b></h4>
                  <p class="incard">Spain, France, Monaco, Italy, Greece, Switzerland</p>
                  <br>
                </div>
            </div>
            <div class="destinationcard">
                <img class="img" src="images\asia.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Asia</b></h4>
                  <p class="incard">India, China, Singapore, Indonesia, Maldives</p>
                  <br>
                </div>
            </div>
            <div class="destinationcard">
                <img class="img" src="images\dubai.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Middle East</b></h4>
                  <p class="incard">United Arab Emirites, Qatar, Lebanon, Saudi Arabia</p>
                  <br>
                </div>
            </div>
        </div>
    </div>
</body>